TeamANumbrix/TeamANumbrix/View/MainPage.xaml

<Page
    x:Class="TeamANumbrix.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="cell0" HorizontalAlignment="Left" Margin="80,240,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell1" HorizontalAlignment="Left" Margin="145,240,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell2" HorizontalAlignment="Left" Margin="210,240,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell3" HorizontalAlignment="Left" Margin="275,240,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell4" HorizontalAlignment="Left" Margin="340,240,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell5" HorizontalAlignment="Left" Margin="405,240,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell6" HorizontalAlignment="Left" Margin="470,240,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell7" HorizontalAlignment="Left" Margin="535,240,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell8" HorizontalAlignment="Left" Margin="80,305,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell9" HorizontalAlignment="Left" Margin="145,305,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell10" HorizontalAlignment="Left" Margin="210,305,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell11" HorizontalAlignment="Left" Margin="275,305,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell12" HorizontalAlignment="Left" Margin="340,305,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell13" HorizontalAlignment="Left" Margin="405,305,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell14" HorizontalAlignment="Left" Margin="470,305,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell15" HorizontalAlignment="Left" Margin="535,305,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell16" HorizontalAlignment="Left" Margin="80,370,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell17" HorizontalAlignment="Left" Margin="145,370,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell18" HorizontalAlignment="Left" Margin="210,370,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell19" HorizontalAlignment="Left" Margin="275,370,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell20" HorizontalAlignment="Left" Margin="340,370,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell21" HorizontalAlignment="Left" Margin="405,370,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell22" HorizontalAlignment="Left" Margin="470,370,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell23" HorizontalAlignment="Left" Margin="535,370,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>

    </Grid>
</Page>
