TeamANumbrix/TeamANumbrix/View/MainPage.xaml

<Page
    x:Class="TeamANumbrix.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="timer" HorizontalAlignment="Left" Margin="210,25,0,0" Text="00:00:00" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="260" FontSize="48"/>
        <TextBox x:Name="cell0" HorizontalAlignment="Left" Margin="80,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell1" HorizontalAlignment="Left" Margin="145,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell2" HorizontalAlignment="Left" Margin="210,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell3" HorizontalAlignment="Left" Margin="275,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell4" HorizontalAlignment="Left" Margin="340,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell5" HorizontalAlignment="Left" Margin="405,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell6" HorizontalAlignment="Left" Margin="470,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell7" HorizontalAlignment="Left" Margin="535,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell8" HorizontalAlignment="Left" Margin="80,165,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell9" HorizontalAlignment="Left" Margin="145,165,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell10" HorizontalAlignment="Left" Margin="210,165,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell11" HorizontalAlignment="Left" Margin="275,165,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell12" HorizontalAlignment="Left" Margin="340,165,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell13" HorizontalAlignment="Left" Margin="405,165,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell14" HorizontalAlignment="Left" Margin="470,165,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell15" HorizontalAlignment="Left" Margin="535,165,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell16" HorizontalAlignment="Left" Margin="80,230,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell17" HorizontalAlignment="Left" Margin="145,230,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell18" HorizontalAlignment="Left" Margin="210,230,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell19" HorizontalAlignment="Left" Margin="275,230,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell20" HorizontalAlignment="Left" Margin="340,230,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell21" HorizontalAlignment="Left" Margin="405,230,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell22" HorizontalAlignment="Left" Margin="470,230,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell23" HorizontalAlignment="Left" Margin="535,230,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell24" HorizontalAlignment="Left" Margin="80,295,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell25" HorizontalAlignment="Left" Margin="145,295,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell26" HorizontalAlignment="Left" Margin="210,295,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell27" HorizontalAlignment="Left" Margin="275,295,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell28" HorizontalAlignment="Left" Margin="340,295,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell29" HorizontalAlignment="Left" Margin="405,295,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell30" HorizontalAlignment="Left" Margin="470,295,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell31" HorizontalAlignment="Left" Margin="535,295,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell32" HorizontalAlignment="Left" Margin="80,360,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell33" HorizontalAlignment="Left" Margin="145,360,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell34" HorizontalAlignment="Left" Margin="210,360,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell35" HorizontalAlignment="Left" Margin="275,360,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell36" HorizontalAlignment="Left" Margin="340,360,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell37" HorizontalAlignment="Left" Margin="405,360,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell38" HorizontalAlignment="Left" Margin="470,360,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell39" HorizontalAlignment="Left" Margin="535,360,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell40" HorizontalAlignment="Left" Margin="80,425,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell41" HorizontalAlignment="Left" Margin="145,425,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell42" HorizontalAlignment="Left" Margin="210,425,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell43" HorizontalAlignment="Left" Margin="275,425,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell44" HorizontalAlignment="Left" Margin="340,425,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell45" HorizontalAlignment="Left" Margin="405,425,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell46" HorizontalAlignment="Left" Margin="470,425,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell47" HorizontalAlignment="Left" Margin="535,425,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell48" HorizontalAlignment="Left" Margin="80,490,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell49" HorizontalAlignment="Left" Margin="145,490,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell50" HorizontalAlignment="Left" Margin="210,490,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell51" HorizontalAlignment="Left" Margin="275,490,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell52" HorizontalAlignment="Left" Margin="340,490,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell53" HorizontalAlignment="Left" Margin="405,490,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell54" HorizontalAlignment="Left" Margin="470,490,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell55" HorizontalAlignment="Left" Margin="535,490,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell56" HorizontalAlignment="Left" Margin="80,555,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell57" HorizontalAlignment="Left" Margin="145,555,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell58" HorizontalAlignment="Left" Margin="210,555,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell59" HorizontalAlignment="Left" Margin="275,555,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell60" HorizontalAlignment="Left" Margin="340,555,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell61" HorizontalAlignment="Left" Margin="405,555,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell62" HorizontalAlignment="Left" Margin="470,555,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell63" HorizontalAlignment="Left" Margin="535,555,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <Button x:Name="pauseButton" Content="Pause" Margin="130,650,0,0" VerticalAlignment="Top" Width="90" Height="50" FontSize="24"/>
        <Button x:Name="resetButton" Content="Reset" Margin="295,650,0,0" VerticalAlignment="Top" Height="50" Width="90" FontSize="24"/>
        <Button x:Name="solvePuzzleButton" Content="Solve" Margin="460,650,0,0" VerticalAlignment="Top" Click="SolvePuzzleButton_Click" Width="90" Height="50" FontSize="24"/>
        <TextBlock x:Name="checkPuzzleTextBlock" HorizontalAlignment="Left" Margin="170,730,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Height="50" FontSize="36" Padding="90,0,0,0" Visibility="Collapsed"/>
        <Button x:Name="loadPuzzleButton" Content="Load Puzzle 1" Margin="600,47,0,0" VerticalAlignment="Top" Click="LoadPuzzleButton_Click"/>


    </Grid>
</Page>
