TeamANumbrix/TeamANumbrix/View/MainPage.xaml

<Page
    x:Class="TeamANumbrix.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="cell0" HorizontalAlignment="Left" Margin="80,240,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell1" HorizontalAlignment="Left" Margin="145,240,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell2" HorizontalAlignment="Left" Margin="210,240,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell3" HorizontalAlignment="Left" Margin="275,240,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell4" HorizontalAlignment="Left" Margin="340,240,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell5" HorizontalAlignment="Left" Margin="405,240,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell6" HorizontalAlignment="Left" Margin="470,240,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell7" HorizontalAlignment="Left" Margin="535,240,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell8" HorizontalAlignment="Left" Margin="80,305,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell9" HorizontalAlignment="Left" Margin="145,305,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell10" HorizontalAlignment="Left" Margin="210,305,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell11" HorizontalAlignment="Left" Margin="275,305,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell12" HorizontalAlignment="Left" Margin="340,305,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell13" HorizontalAlignment="Left" Margin="405,305,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell14" HorizontalAlignment="Left" Margin="470,305,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell15" HorizontalAlignment="Left" Margin="535,305,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell16" HorizontalAlignment="Left" Margin="80,370,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell17" HorizontalAlignment="Left" Margin="145,370,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell18" HorizontalAlignment="Left" Margin="210,370,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell19" HorizontalAlignment="Left" Margin="275,370,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell20" HorizontalAlignment="Left" Margin="340,370,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell21" HorizontalAlignment="Left" Margin="405,370,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell22" HorizontalAlignment="Left" Margin="470,370,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell23" HorizontalAlignment="Left" Margin="535,370,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell24" HorizontalAlignment="Left" Margin="80,435,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell25" HorizontalAlignment="Left" Margin="145,435,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell26" HorizontalAlignment="Left" Margin="210,435,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell27" HorizontalAlignment="Left" Margin="275,435,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell28" HorizontalAlignment="Left" Margin="340,435,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell29" HorizontalAlignment="Left" Margin="405,435,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell30" HorizontalAlignment="Left" Margin="470,435,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell31" HorizontalAlignment="Left" Margin="535,435,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell32" HorizontalAlignment="Left" Margin="80,500,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell33" HorizontalAlignment="Left" Margin="145,500,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell34" HorizontalAlignment="Left" Margin="210,500,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell35" HorizontalAlignment="Left" Margin="275,500,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell36" HorizontalAlignment="Left" Margin="340,500,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell37" HorizontalAlignment="Left" Margin="405,500,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell38" HorizontalAlignment="Left" Margin="470,500,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell39" HorizontalAlignment="Left" Margin="535,500,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell40" HorizontalAlignment="Left" Margin="80,565,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell41" HorizontalAlignment="Left" Margin="145,565,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell42" HorizontalAlignment="Left" Margin="210,565,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell43" HorizontalAlignment="Left" Margin="275,565,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell44" HorizontalAlignment="Left" Margin="340,565,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell45" HorizontalAlignment="Left" Margin="405,565,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell46" HorizontalAlignment="Left" Margin="470,565,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell47" HorizontalAlignment="Left" Margin="535,565,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell48" HorizontalAlignment="Left" Margin="80,630,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell49" HorizontalAlignment="Left" Margin="145,630,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell50" HorizontalAlignment="Left" Margin="210,630,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell51" HorizontalAlignment="Left" Margin="275,630,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell52" HorizontalAlignment="Left" Margin="340,630,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell53" HorizontalAlignment="Left" Margin="405,630,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell54" HorizontalAlignment="Left" Margin="470,630,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell55" HorizontalAlignment="Left" Margin="535,630,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell56" HorizontalAlignment="Left" Margin="80,695,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell57" HorizontalAlignment="Left" Margin="145,695,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell58" HorizontalAlignment="Left" Margin="210,695,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell59" HorizontalAlignment="Left" Margin="275,695,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell60" HorizontalAlignment="Left" Margin="340,695,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell61" HorizontalAlignment="Left" Margin="405,695,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell62" HorizontalAlignment="Left" Margin="470,695,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>
        <TextBox x:Name="cell63" HorizontalAlignment="Left" Margin="535,695,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="65" FontSize="36"/>

</Grid>
</Page>
